#######################################
# Syntax Coloring Map For L298N
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

L298N	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setSpeed	KEYWORD2
getSpeed	KEYWORD2
forward	KEYWORD2
forwardFor	KEYWORD2
backward	KEYWORD2
backwardFor	KEYWORD2
run	KEYWORD2
stop	KEYWORD2
reset	KEYWORD2
isMoving	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BACKWARD	LITERAL1
FORWARD	LITERAL1