name=L298N
version=1.1.0
author=Andrea Lombardo
maintainer=Andrea Lombardo
sentence=L298N library for Arduino
paragraph=An easy way to control DC Motors with Arduino and the L298N module.
category=Device Control
url=https://github.com/AndreaLombardo/L298N
architectures=*
includes=L298N.h